{
    "name": "viloveul/auth",
    "description": "Viloveul auth with jwt.",
    "type": "component",
    "license": "MIT",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "keywords": ["component", "zafex", "viloveul", "fajrulaz", "auth"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Viloveul\\Auth\\": "src/"
        }
    },
    "scripts": {
        "genrsakey": [
            "mkdir -p config",
            "openssl genrsa -out config/private.pem -aes256 4096",
            "openssl rsa -pubout -in config/private.pem -out config/public.pem"
        ]
    },
    "require": {
        "php": "~7.0",
        "lcobucci/jwt": "3.2.*"
    }
}